<!DOCTYPE CrossStudio_Project_File>
<solution Name="b3-boot-mmc" target="8" version="2">
  <configuration Name="Debug" hidden="Yes" />
  <configuration Name="RAM" hidden="Yes" />
  <configuration Name="RAM Debug" inherited_configurations="RAM;Debug" />
  <configuration Name="RAM Release" inherited_configurations="Release;RAM" />
  <configuration Name="Release" hidden="Yes" />
  <project Name="b3-boot-mmc">
    <configuration
      Name="Common"
      arm_architecture="v7A"
      arm_core_type="Cortex-A8"
      arm_endian="Little"
      arm_fpu_type="VFPv3-D32"
      arm_linker_abt_stack_size="512"
      arm_linker_fiq_stack_size="512"
      arm_linker_heap_size="1024"
      arm_linker_irq_stack_size="512"
      arm_linker_stack_size="1024"
      arm_linker_svc_stack_size="512"
      arm_linker_und_stack_size="512"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RWX 40300000,00010000,CDCDCDCD"
      arm_supply_absolute_file_path="No"
      arm_target_device_name="AM3359"
      arm_target_interface_type="JTAG"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_preprocessor_definitions="am335x;beaglebone;gcc;MMCSD;INITIALIZE_STACKS;STARTUP_FROM_RESET;NO_CACHE_ENABLE;NO_ICACHE_ENABLE;RTOS_TCTS;USE_BOARD_B3;BOOT_NAME=&quot;/firmware.bin&quot;"
      c_user_include_directories="..\\library\\tal_b3\\board\\b3\\inc;..\\library\\tal_b3\\core\\inc;..\\library\\tal_b3\\cpu\\ti\\am335x\\inc;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\include;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\include\\armv7a;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\include\\armv7a\\am335x;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\include\\hw;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\bootloader\\include;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\bootloader\\include\\armv7a\\am335x;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\mmcsdlib\\include;..\\library\\adler32;..\\library\\fatfs\\src;..\\library\\tcts\\inc;..\\inc"
      debug_target_connection="J-Link"
      linker_memory_map_file="$(ProjectDir)/AM335x_MemoryMap.xml"
      linker_output_format="bin"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/sdram_placement.xml"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset()"
      target_script_file="$(ProjectDir)/am335x_Target.js" />
    <configuration
      Name="RAM"
      linker_section_placement_file="$(ProjectDir)/internal_sram_placement.xml" />
    <configuration
      Name="RAM Debug"
      debug_register_definition_file="$(ProjectDir)/AM335x_Register.xml" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="library">
        <folder Name="adler32">
          <file file_name="../library/adler32/adler32.c" />
        </folder>
        <folder Name="fatfs">
          <file file_name="../library/fatfs/src/ff.c" />
          <file file_name="../library/fatfs/src/ffunicode.c" />
        </folder>
        <folder Name="tal">
          <folder Name="board">
            <file file_name="../library/tal_b3/board/b3/src/talboard.c" />
            <file file_name="../library/tal_b3/board/b3/src/talled.c" />
          </folder>
          <folder Name="cpu">
            <folder Name="StarterWare">
              <folder Name="bootloader">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/bootloader/src/bl_copy.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/bootloader/src/bl_hsmmcsd.c" />
              </folder>
              <folder Name="drivers">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/dmtimer.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/hs_mmcsd.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/hsi2c.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/uart_irda_cir.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/watchdog.c" />
              </folder>
              <folder Name="mmcsdlib">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/mmcsdlib/hs_mmcsdlib.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/mmcsdlib/mmcsd_proto.c" />
              </folder>
              <folder Name="platform">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/platform/beaglebone/platform_hs_mmcsd.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/platform/beaglebone/platform_hsi2c.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/platform/beaglebone/platform_uart.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/platform/beaglebone/platform_uartConsole.c" />
              </folder>
              <folder Name="system_config">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/system_config/armv7a/cache.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/system_config/armv7a/gcc/cp15.s" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/system_config/armv7a/am335x/interrupt.c" />
              </folder>
              <folder Name="third_party">
                <folder Name="fatfs">
                  <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/third_party/fatfs/port/fat_mmcsd.c" />
                </folder>
              </folder>
              <folder Name="utils">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/utils/uartStdio.c" />
              </folder>
            </folder>
            <file file_name="../library/tal_b3/cpu/ti/am335x/src/talcpu.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="src">
        <file file_name="../src/bl_mmc_copy.c" />
        <file file_name="../src/bl_platform_b2_b3.c" />
        <file file_name="../src/main.c" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="crt0.s" />
      <file file_name="Sitara_Startup.s" />
    </folder>
  </project>
</solution>
