<!DOCTYPE CrossStudio_Project_File>
<solution Name="b3-boot-mmc" target="8" version="2">
  <project Name="b3-boot-mmc">
    <configuration
      Name="Common"
      Placement="BOOT RAM"
      Target="AM3359"
      arm_architecture="v7A"
      arm_core_type="Cortex-A8"
      arm_fp_abi="Soft"
      arm_fpu_type="VFPv3-D32"
      arm_link_debugio_type="Breakpoint"
      arm_linker_abt_stack_size="512"
      arm_linker_allow_multiple_definition="Yes"
      arm_linker_fiq_stack_size="512"
      arm_linker_irq_stack_size="512"
      arm_linker_jtag_pad_post_dr="0"
      arm_linker_jtag_pad_post_ir="0"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="6"
      arm_linker_stack_size="1024"
      arm_linker_svc_stack_size="512"
      arm_linker_und_stack_size="512"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Sitara/SitaraSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="AM335x;$(EMIF0_SDRAM_SIZE:0)"
      arm_simulator_memory_simulation_parameter_macros="EMIF0_SDRAM_SIZE=0x100000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="JTAG"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      arm_target_trace_interface_type="ETB"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_enforce_ansi_checking="Yes"
      c_only_additional_options="-Wall;-Wextra"
      c_preprocessor_definitions="am335x;beaglebone;gcc;MMCSD;INITIALIZE_STACKS;STARTUP_FROM_RESET;NO_CACHE_ENABLE;NO_ICACHE_ENABLE;USE_BOARD_B3;USE_BOARD_B3_CAPE01;BOOT_NAME=&quot;/firmware.bin&quot;"
      c_user_include_directories="$(TargetsDir)/Sitara;..\\library\\tal_b3\\board\\b3\\inc;..\\library\\tal_b3\\core\\inc;..\\library\\tal_b3\\cpu\\ti\\am335x\\inc;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\include;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\include\\armv7a;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\include\\armv7a\\am335x;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\include\\hw;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\bootloader\\include;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\bootloader\\include\\armv7a\\am335x;..\\library\\tal_b3\\cpu\\ti\\am335x\\StarterWare\\mmcsdlib\\include;..\\library\\adler32;..\\library\\fatfs\\src;..\\library\\tcts\\inc;..\\inc"
      linker_memory_map_file="$(ProjectDir)/AM335x_MemoryMap.xml"
      linker_memory_map_macros="EMIF0_SDRAM_NAME=SDRAM;EMIF0_SDRAM_SIZE=0x8000000"
      linker_output_format="bin"
      linker_section_placement_file="$(ProjectDir)/internal_sram_placement.xml"
      linker_section_placement_macros="ISRAM_NAME=BOOT_RAM"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/Sitara/propertyGroups.xml"
      target_TAP_reset_script="ResetTAP()"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/Sitara/AM335x_Target.js"
      target_trace_initialize_script="EnableTrace()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="src">
        <file file_name="../src/main.c" />
        <file file_name="../src/bl_mmc_copy.c" />
        <file file_name="../src/bl_platform_b2_b3.c" />
      </folder>
      <folder Name="library">
        <folder Name="tal">
          <folder Name="cpu">
            <folder Name="StarterWare">
              <folder Name="system_config">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/system_config/armv7a/am335x/interrupt.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/system_config/armv7a/cache.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/system_config/armv7a/gcc/cp15.s" />
              </folder>
              <folder Name="drivers">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/dmtimer.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/uart_irda_cir.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/hsi2c.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/watchdog.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/drivers/hs_mmcsd.c" />
              </folder>
              <folder Name="platform">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/platform/beaglebone/platform_hsi2c.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/platform/beaglebone/platform_uart.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/platform/beaglebone/platform_uartConsole.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/platform/beaglebone/platform_hs_mmcsd.c" />
              </folder>
              <folder Name="utils">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/utils/uartStdio.c" />
              </folder>
              <folder Name="bootloader">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/bootloader/src/bl_copy.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/bootloader/src/bl_hsmmcsd.c" />
              </folder>
              <folder Name="mmcsdlib">
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/mmcsdlib/hs_mmcsdlib.c" />
                <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/mmcsdlib/mmcsd_proto.c" />
              </folder>
              <folder Name="third_party">
                <folder Name="fatfs">
                  <file file_name="../library/tal_b3/cpu/ti/am335x/StarterWare/third_party/fatfs/port/fat_mmcsd.c" />
                </folder>
              </folder>
            </folder>
            <file file_name="../library/tal_b3/cpu/ti/am335x/src/talcpu.c" />
          </folder>
          <folder Name="board">
            <file file_name="../library/tal_b3/board/b3/src/talled.c" />
            <file file_name="../library/tal_b3/board/b3/src/talboard.c" />
          </folder>
        </folder>
        <folder Name="fatfs">
          <file file_name="../library/fatfs/src/ff.c" />
          <file file_name="../library/fatfs/src/ffunicode.c" />
        </folder>
        <folder Name="adler32">
          <file file_name="../library/adler32/adler32.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="crt0.s" />
      <file file_name="BeagleBone_Black_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="Sitara_Startup.s" />
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration Name="ARM Release" inherited_configurations="ARM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
</solution>
