Drill Station Info File: D:/Projekte/Embedded/Eagle/B3cape01/layout/%N.dri

 Date              : 20.07.2019 15:22:04 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    85
 T02   0.0360inch     2
 T03   0.0400inch   104
 T04   0.1260inch     4

Total number of drills: 195

Plotfiles:

 D:/Projekte/Embedded/Eagle/B3cape01/layout/%N.TXT
