Photoplotter Info File: D:/Projekte/Embedded/Eagle/B3cape01/layout/%N.gpi

 Date              : 20.07.2019 15:22:05 
 Plotfile          : D:/Projekte/Embedded/Eagle/B3cape01/layout/%N.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0150inch              59
 D12      octagon   0.0600inch              98
 D13      oval      0.1200inch x 0.0600inch     6
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      oval      0.1080inch x 0.0540inch     2
 D16      rectangle 0.0591inch x 0.0394inch    16
 D17      draw      0.0160inch            3253
 D18      round     0.0356inch              85
 D19      draw      0.0100inch              56
 D20      draw      0.0240inch               2

